cabal-version:       >=1.10
-- Initial package description 'gift-exchange-script.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                gift-exchange-script
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jason
maintainer:          rametta@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable gift-exchange-script
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       emoji == 0.1.0.2,
                       haskell-say >= 1.0.0.0 && <1.1,
                       csv == 0.1.2,
                       relude == 0.7.0.0,
                       random == 1.2.0,
                       array == 0.5.4.0,
                       containers == 0.6.2.1,
                       cond == 0.4.1.1

  -- hs-source-dirs:
  default-language:    Haskell2010
